.navbar-inverse{
    text-align: center;
    
background-color: green;	
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: white;
    background-color: green;
    
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: white;
    background-color: red;
   
}
.navbar-inverse .navbar-brand {
    color: white;
	text-shadow: 0 0 1px #FF0000;
}